
.animateify-frame {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  /*transition-property: opacity;*/
  /*transition-timing-function: ease-out;*/
}

.animateify-frame-wrapper {
  width: 200px;
  position: relative;
  height: 300px;
}

.animateify-frame.animateify-current-frame {
  /*display: block;*/
  opacity: 1;
}